# myspringconfigclientapplication

./: README.md  pom.xml
src/main/java/com/example/myspringconfigclientapplication/: MySpringConfigClientApplication.java
src/main/resources/: application.properties  bootstrap.yml
