server.port=8081
#die configurations-datei in git muss auch so heiﬂen
#spring.application.name=config-client
#spring.cloud.config.uri=http://localhost:8888
#spring.cloud.profiles.active=dev
spring.rabbitmq.host=bp-rabbit1.otto.boreus.de
spring.rabbitmq.virtual-host=testHmmh
spring.rabbitmq.username=hmmh
spring.rabbitmq.password=Lyhgpd3w
spring.cloud.bus.amqp.enabled=true 
#spring.cloud.bus.refresh

logging.level.org.springframework.integration.handler.*=DEBUG